<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前断断续续的看JVM，这次打算从头完整的学习一遍《深入理解JAVA虚拟机》一书，并利用博客把学习过程记录下来。这篇主要根据书中第2章内容和一些博客介绍一下JAVA的内存区域划分的相关知识。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习笔记(1)——内存区域">
<meta property="og:url" content="http://oppalu.github.io/2019/02/05/JVM学习笔记-1-——内存区域/index.html">
<meta property="og:site_name" content="Phoebe's blog">
<meta property="og:description" content="之前断断续续的看JVM，这次打算从头完整的学习一遍《深入理解JAVA虚拟机》一书，并利用博客把学习过程记录下来。这篇主要根据书中第2章内容和一些博客介绍一下JAVA的内存区域划分的相关知识。">
<meta property="og:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E5%9B%BE%E7%89%87%201.png">
<meta property="og:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/JVM.jpg">
<meta property="og:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/11548742157520.gif">
<meta property="og:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/11548741556940.gif">
<meta property="og:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A11.png">
<meta property="og:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A12.png">
<meta property="og:updated_time" content="2019-02-05T15:26:11.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习笔记(1)——内存区域">
<meta name="twitter:description" content="之前断断续续的看JVM，这次打算从头完整的学习一遍《深入理解JAVA虚拟机》一书，并利用博客把学习过程记录下来。这篇主要根据书中第2章内容和一些博客介绍一下JAVA的内存区域划分的相关知识。">
<meta name="twitter:image" content="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E5%9B%BE%E7%89%87%201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oppalu.github.io/2019/02/05/JVM学习笔记-1-——内存区域/"/>





  <title> JVM学习笔记(1)——内存区域 | Phoebe's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Phoebe's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享一些学习上的心得经验</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'd_ECTHagZyTfch7gNRi6','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://oppalu.github.io/2019/02/05/JVM学习笔记-1-——内存区域/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Phoebe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Phoebe's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Phoebe's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM学习笔记(1)——内存区域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-05T20:33:52+08:00">
                2019-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/02/05/JVM学习笔记-1-——内存区域/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/05/JVM学习笔记-1-——内存区域/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>之前断断续续的看JVM，这次打算从头完整的学习一遍《深入理解JAVA虚拟机》一书，并利用博客把学习过程记录下来。这篇主要根据书中第2章内容和一些博客介绍一下JAVA的内存区域划分的相关知识。<br><a id="more"></a></p>
<h2 id="JVM简介"><a href="#JVM简介" class="headerlink" title="JVM简介"></a>JVM简介</h2><p>JVM即Java Virtual Machine，JAVA程序实际上就是交由JVM执行，我们先来看看JVM的大致组成<br><img src="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E5%9B%BE%E7%89%87%201.png" alt="此处输入图片的描述"><br>从上图可以看出，JVM由四大块组成：<strong>Class Loader类加载器，JVM运行时数据区，执行引擎和本地接口</strong>。这里简单的介绍一下各个部分，虚拟机执行子系统的具体内容会在后续JVM相关的博客中进行介绍。</p>
<ol>
<li>Class Loader类加载器，主要负责查找，加载，解析 字节码文件(.class后缀)到JVM内存区，以供JVM执行引擎执行加载的字节码。</li>
<li>JVM运行时数据区，具体将在后文进行介绍</li>
<li>执行引擎主要是把可解释的代码，解释为操作系统机器码。当字节码文件被加载到内存后变成了JVM可解释的代码，JVM执行引擎就负责执行这些代码来完成相应的任务。</li>
<li>本地接口主要是把不同语言实现的方法提供给Java调用。</li>
</ol>
<p>Java程序的具体执行过程如下：</p>
<ol>
<li>首先Java源代码文件(.java后缀)会被Java编译器编译为字节码文件(.class后缀)。每个java程序都需要运行在自己的JVM上，并告知 JVM 程序的运行入口</li>
<li>然后JVM中的Class Loader(类加载器)会加载各个类的字节码文件，加载完毕之后，交由JVM中的执行引擎执行。</li>
<li>在整个程序执行过程中，JVM会用一段空间来存储程序执行过程中需要用到的数据和相关信息，这段空间一般被称作为Runtime Data Area（运行时数据区），也就是我们常说的JVM内存。</li>
</ol>
<h2 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h2><p><img src="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/JVM.jpg" alt="JVM内存模型"><br>如上图所示，Java虚拟机所管理的内存包括<strong>程序计数器，Java虚拟机栈，本地方法栈，方法区，Java堆和运行时常量池</strong>几个运行时数据区域，其中方法区和堆由<strong>所有线程共享</strong>，剩下三个是<strong>线程隔离</strong>的数据区（如下图示例）。即JVM在初始运行的时候会分配好方法区和堆，之后JVM 每遇到一个线程，就为其分配一个程序计数器，Java虚拟机栈和本地方法栈。<br><img src="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/11548742157520.gif" alt="多线程的JVM内存区域示例"></p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>程序计数器是一块较小的内存区域，作用是<strong>记录当前正在执行的虚拟机字节码指令的地址</strong>(如果执行的是Native方法则值为空)。虚拟机在执行字节码时，通过改变PC的值来选择下一条需要执行的字节码指令。<br>每个线程需要有自己独立的程序计数器是为了确保多线程情况下线程切换后可以恢复到正确的执行位置（各线程之间计数器互不影响独立存储）。</p>
<h3 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h3><p>Java虚拟机栈描述了<strong>Java方法执行的内存模型</strong>。每个 Java 方法在执行的同时会创建一个栈帧(Stack frame)用于存储局部变量表(包含了对应的方法参数和局部变量)、操作数栈(实际上就是通过不断地进栈出栈进行计算)、方法返回地址等信息。从方法调用直至执行完成的过程，就对应着一个栈帧在 Java 虚拟机栈中入栈和出栈的过程。<br><img src="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/11548741556940.gif" alt="Java虚拟机栈"><br>这个区域有两种异常情况：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机容许的最大深度，将抛出StackOverflowError异常</li>
<li>如果虚拟机栈可以动态扩展，但是扩展时无法申请到足够的内存，抛出OutOfMemoryError异常。 </li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>本地方法栈与 Java 虚拟机栈类似，区别在于虚拟机栈为执行Java方法服务，本地方法栈为执行Native方法服务(参见上文JVM结构图)</p>
<h3 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h3><p>Java堆是虚拟机管理的内存中最大的一块，由所有线程共享。Java堆主要<strong>用于存放对象实例以及数组</strong>，所有对象都在这里分配内存。<em>对象实例在堆中分配好以后，要在Java虚拟机栈中保存一个4字节的堆内存地址，用来定位该对象实例在堆中的位置，便于找到该对象实例</em>。<br>Java堆是垃圾回收的主要区域，也被成为<strong>“GC”堆</strong>。（关于垃圾回收会在之后的博客中进行介绍）。<br>堆不需要物理上的连续内存，只要逻辑上连续即可，并且可以动态增加其内存，增加失败会抛出 OutOfMemoryError 异常。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>方法区也是各个线程共享的内存区域，用于<strong>存储已经被虚拟机加载的类信息（包括类的名称、方法信息、字段信息）、常量、静态变量、即时编译器编译后的代码等数据</strong>。<br>这个区域也会存在垃圾回收，不过回收的目标主要是<strong>针对常量池的回收和对类型的卸载</strong>，但是一般比较难实现。在JVM规范中，没有强制要求方法区必须实现垃圾回收。HotSpot 虚拟机把它当成永久代来进行垃圾回收。<br>当无法申请到足够的内存时会抛出OutOfMemoryError异常。 </p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>是<strong>方法区的一部分</strong>。在Class文件中除了类的字段、方法、接口等描述信息外，还有一项是常量池用来存储编译期间生成的字面量和符号引用，这部分会在类加载后被放入这个区域。<br>运行时产生的新常量也可以被放入常量池中，比如 String 类中的 intern() 方法产生的常量。</p>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><p>直接内存不受JVM管理，它使用native函数库直接分配堆外内存，然后通过存储在Java堆中的DirectByteBuffer对象作为这块内存的引用进行操作。这样能在一些场景中显著提高性能，因为避免了在堆内存和堆外内存来回拷贝数据。<br>动态扩展时也可能出现OutOfMemoryError异常。</p>
<h3 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h3><p>对于堆中对象的访问主要有使用句柄和直接指针两种访问方式：</p>
<ol>
<li>句柄访问会划分一块内存作为句柄池，栈的reference存储句柄地址，句柄包含对象实例数据和类型数据的地址。好处在于对象被移动时栈的reference本身不需要修改。<br><img src="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A11.png" alt="句柄访问"></li>
<li>直接指针访问中，栈的reference存储对象的地址，对象中包含类型数据的地址。好处是速度更快。<br><img src="https://coding.net/u/phoebegl74/p/git_resource/git/raw/master/blog/%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A12.png" alt="直接指针"></li>
</ol>
<h3 id="JVM调用实例"><a href="#JVM调用实例" class="headerlink" title="JVM调用实例"></a>JVM调用实例</h3><p>参见博客<a href="https://www.cnblogs.com/hellocsl/p/3969768.html?utm_source=tuicool&amp;utm_medium=referral中给的调用示例" target="_blank" rel="external">https://www.cnblogs.com/hellocsl/p/3969768.html?utm_source=tuicool&amp;utm_medium=referral中给的调用示例</a></p>
<h2 id="OutOfMemoryError异常"><a href="#OutOfMemoryError异常" class="headerlink" title="OutOfMemoryError异常"></a>OutOfMemoryError异常</h2><ol>
<li>Java堆溢出：不断创建对象造成(提示Java heap space)</li>
<li>虚拟机栈和本地方法栈溢出：栈深度过深，扩展栈内存不够</li>
<li>方法区和运行时常量池溢出：运行大量的类(提示permGen space)</li>
<li>直接内存溢出</li>
</ol>
<hr>
<p>PS：在学习的过程中，参考了许多博客，这里对他们表示感谢！<br><a href="https://www.cnblogs.com/hellocsl/p/3969768.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">https://www.cnblogs.com/hellocsl/p/3969768.html?utm_source=tuicool&amp;utm_medium=referral</a><br><a href="https://www.cnblogs.com/dolphin0520/p/3613043.html" target="_blank" rel="external">https://www.cnblogs.com/dolphin0520/p/3613043.html</a><br><a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA.md" target="_blank" rel="external">https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA.md</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/JVM学习笔记-2-——垃圾回收机制与内存分配策略/" rel="next" title="JVM学习笔记(2)——垃圾回收机制与内存分配策略">
                <i class="fa fa-chevron-left"></i> JVM学习笔记(2)——垃圾回收机制与内存分配策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/JAVA集合相关整理/" rel="prev" title="JAVA集合相关整理">
                JAVA集合相关整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/02/05/JVM学习笔记-1-——内存区域/"
           data-title="JVM学习笔记(1)——内存区域" data-url="http://oppalu.github.io/2019/02/05/JVM学习笔记-1-——内存区域/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Phoebe" />
          <p class="site-author-name" itemprop="name">Phoebe</p>
          <p class="site-description motion-element" itemprop="description">分享学习过程中的一些心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oppalu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1915317773" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qing-jiao-wo-ou-ba-lu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM简介"><span class="nav-number">1.</span> <span class="nav-text">JVM简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">2.</span> <span class="nav-text">运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序计数器"><span class="nav-number">2.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机栈"><span class="nav-number">2.2.</span> <span class="nav-text">Java虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-number">2.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java堆"><span class="nav-number">2.4.</span> <span class="nav-text">Java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">2.5.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时常量池"><span class="nav-number">2.6.</span> <span class="nav-text">运行时常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接内存"><span class="nav-number">2.7.</span> <span class="nav-text">直接内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的访问定位"><span class="nav-number">2.8.</span> <span class="nav-text">对象的访问定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调用实例"><span class="nav-number">2.9.</span> <span class="nav-text">JVM调用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutOfMemoryError异常"><span class="nav-number">3.</span> <span class="nav-text">OutOfMemoryError异常</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe Gao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"phoebegl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
